version: "3"

services:
  octoshell:
    build:
      context: ./
      dockerfile: docker/Dockerfile

    image: octoshell

    volumes:
      - "/etc/localtime:/etc/localtime:ro"

    ports:
      - "35000:5000"

    restart: always

    #  postgresql:
    #image: postgresql----
    #volumes:
    #  - 
    #
    #redis:
    #image: redis-----

